body {
  font-size: ;
  line-height: ;
  font-family: 'PT Sans', sans-serif;
  color: ;
  font-style: normal;
  min-width: 320px;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
}
