.modal-content {
	position: fixed;
	top: 50%;
	left: 50%;

	display: none;
	justify-content: center;
	align-items: center;
	width: 600px;
	height: 520px;
	margin-left: -300px;
	margin-top: -260px;
	
	background-color: red;

	&-show {
		display: flex;
		animation: bounce 0.6s;
	}
	&-close {
		position: absolute;
		top: 0;
		right: 0;

		width: 22px;
		height: 22px;

		font-size: 0;

		background-color: transparent;
		border: 0;
		cursor: pointer;
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 10px;
			left: 2px;

			width: 19px;
			height: 3px;
			background-color: #ffffff;
			border-radius: 1px;
		}
		&::before {
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
	}

	&__text {
		font-size: 26px;
		line-height: 28px;
		text-transform: uppercase;

		color: #ffffff;
	}
	
}
@keyframes bounce {
	0% {
		transform: translateY(-2000px);
	}
	70% {
		transform: translateY(30px);
	}
	90% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}