.promo {
	&__logo {
		display: flex;

		justify-content: center;
		background-image: url("../img/intro-triangle.svg"), url("../img/back-mobile.png");
		background-position: bottom;
		background-repeat: no-repeat, no-repeat;

		/*background:
			url("../img/intro-triangle.svg") no-repeat center,
			 #f0ebeb url("../img/back-mobile.png") no-repeat center;*/
		background-size: auto auto, auto 100%;
		@media @tablet-widths {
			background-image: url("../img/intro-triangle.svg"), url("../img/back-desktop.png");
		}
		&-pic {
			margin-top: 90px;
			margin-bottom: 85px;
		}
	}
	&__about {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #ffffff;
		&-text {
			max-width: 500px;

			padding: 0;
			margin: 0;
			margin-left: 23px;
			margin-right: 23px;
			line-height: 26px;
			color: #000000;
			text-align: center;
			&--1 {
				margin-top: 42px;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;

				@media @tablet-widths {
					margin-top: 52px;
					font-size: 21px;
				}
			}
			&--2 {
				margin-top: 32px;
				margin-bottom: 13px;
				font-size: 14px;
				font-weight: 400;
				color: #333333;
				text-transform: uppercase;

				@media @tablet-widths {
					margin-top: 34px;
					margin-bottom: 52px;

				}
			}
		}
	}

	&__reasons {

	}
	&__reason {
		&-about {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 32px;
			
			color: #ffffff;
			text-align: center;
			background: #81b3d2 url("../img/Shape 2 copy.svg") no-repeat top;

			&-title {
				margin: 0;
				margin-top: 79px;
				margin-bottom: 14px;
				padding: 0;
				font-size: 18px;
				line-height: 26px;
				font-weight: 700;
			}
			&-text {
				margin: 0;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 14px;
				padding: 0;
				font-size: 14px;
				line-height: 21px;
				font-weight: 400;
			}
		}
		&-img {
				height: 260px;
				background: url("../img/fon.jpg") no-repeat center;
				background-size: auto auto;
			}
	}
}